<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_invitation_code"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invitation_code_text_view"
            android:textSize="32sp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:background="@drawable/frame"/>
    </LinearLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_invitation_button"
            android:text="@string/share_code"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"/>
    </FrameLayout>
</LinearLayout>
