<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="0dp">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="0dp"
            android:layout_margin="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:contentDescription="@string/action_settings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image_view_main"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary">

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:columnCount="2"
    android:rowCount="2"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:layout_weight="1"
    android:background="@color/cardview_dark_background"
    >

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="0dp"
        android:background="#000000"
        android:padding="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/chat">
            <ImageView
                android:contentDescription="@string/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_black_128dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chat"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="0dp"
        android:background="#000000"
        android:padding="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/rent">
            <ImageView
                android:contentDescription="@string/rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attach_money_black_24dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rent"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="0dp"
        android:background="#000000"
        android:padding="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/shopping">
            <ImageView
                android:contentDescription="@string/shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shopping"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="0dp"
        android:background="#000000"
        android:padding="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/duties">
            <ImageView
                android:contentDescription="@string/duties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/swipe"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duties"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</GridLayout>
</LinearLayout>
